apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  kub.server: |
    kub:53 {
        errors
        health
        ready
        forward . 10.43.216.12
        cache 30
        reload
    }
