apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-cert-new
  namespace: default
spec:
  secretName: test-cert-new-tls
  issuerRef:
    name: step-ca-acme
    kind: ClusterIssuer
  dnsNames:
  - test.kub
  - api.kub
